spring.datasource.url =jdbc:mysql://localhost:3306/project1
spring.datasource.username=root
spring.datasource.password=2002





spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

